FROM rust:1.88-slim-bookworm AS base

WORKDIR /app

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-chef --locked

FROM base AS planner

COPY Cargo.toml Cargo.lock ./
COPY agent/Cargo.toml ./agent/
COPY control-plane/api-gateway/Cargo.toml ./control-plane/api-gateway/
COPY control-plane/scheduler/Cargo.toml ./control-plane/scheduler/
COPY control-plane/failover-controller/Cargo.toml ./control-plane/failover-controller/
COPY control-plane/sdn-controller/Cargo.toml ./control-plane/sdn-controller/
COPY control-plane/volume-manager/Cargo.toml ./control-plane/volume-manager/
COPY control-plane/registry/Cargo.toml ./control-plane/registry/
COPY control-plane/shared/entity/Cargo.toml ./control-plane/shared/entity/
COPY control-plane/shared/migration/Cargo.toml ./control-plane/shared/migration/
COPY control-plane/shared/shared/Cargo.toml ./control-plane/shared/shared/
COPY control-plane/csf-migrate/Cargo.toml ./control-plane/csf-migrate/

COPY control-plane/shared/ ./control-plane/shared/

RUN mkdir -p agent/src \
    control-plane/api-gateway/src \
    control-plane/csf-migrate/src \
    control-plane/scheduler/src \
    control-plane/failover-controller/src \
    control-plane/sdn-controller/src \
    control-plane/volume-manager/src \
    control-plane/registry/src \
    && echo "fn main() {}" > agent/src/main.rs \
    && echo "fn main() {}" > control-plane/api-gateway/src/main.rs \
    && echo "fn main() {}" > control-plane/csf-migrate/src/main.rs \
    && echo "fn main() {}" > control-plane/scheduler/src/main.rs \
    && echo "fn main() {}" > control-plane/failover-controller/src/main.rs \
    && echo "fn main() {}" > control-plane/sdn-controller/src/main.rs \
    && echo "fn main() {}" > control-plane/volume-manager/src/main.rs \
    && echo "fn main() {}" > control-plane/registry/src/main.rs

RUN cargo chef prepare --recipe-path recipe.json

FROM base AS builder

ARG SERVICE_BIN
ARG BUILD_JOBS=2

ENV CARGO_BUILD_JOBS=${BUILD_JOBS}

COPY --from=planner /app/recipe.json recipe.json

RUN cargo chef cook --profile docker-release --recipe-path recipe.json

COPY . .

RUN cargo build --profile docker-release --bin ${SERVICE_BIN} --bin csf-migrate

FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ARG SERVICE_BIN
COPY --from=builder /app/target/docker-release/${SERVICE_BIN} /app/service
COPY --from=builder /app/target/docker-release/csf-migrate /csf-migrate

RUN useradd -r -s /bin/false csf
USER csf

CMD ["/app/service"]
